# octo-chainsaw

./: README.md
docs/: general-notes.txt
src/: BaaS.TechCase.FundTransfer.sln  docker-compose.yml  run-system.cmd  updata database.cmd
src/TechCase.FundTransfer.Core/: TechCase.FundTransfer.Core.csproj
src/TechCase.FundTransfer.Core.Test/: EventTest.cs  TechCase.FundTransfer.Core.Test.csproj
src/TechCase.FundTransfer.Core/Configuration/: LoggingConfiguration.cs
src/TechCase.FundTransfer.Core/Domain/: Account.cs  Event.cs  Trackable.cs  Transaction.cs  TransferRequest.cs
src/TechCase.FundTransfer.Core/Domain/EnumAndKeys/: QueueTopics.cs  TransactionStatus.cs  TransactionType.cs  TransferRequestStatus.cs
src/TechCase.FundTransfer.Core/Extensions/: ArrayExtensions.cs  StreamExtensions.cs
src/TechCase.FundTransfer.Core/Interfaces/: IQueueServices.cs  IRepository.cs  ITransferRepository.cs
src/TechCase.FundTransfer.Infrastructure.Database/: DbInstaller.cs  FundTransferContext.cs  TechCase.FundTransfer.Infrastructure.Database.csproj  efcore.md
src/TechCase.FundTransfer.Infrastructure.Database/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  TransferRequestConfiguration.cs
src/TechCase.FundTransfer.Infrastructure.Database/Migrations/: 20211101123949_KickoffDatabase.Designer.cs  20211101123949_KickoffDatabase.cs  20211101124442_AddTransferRequestTrace.Designer.cs  20211101124442_AddTransferRequestTrace.cs  FundTransferContextModelSnapshot.cs
src/TechCase.FundTransfer.Infrastructure.Database/Repositories/: Repository.cs  TransferRepository.cs
src/TechCase.FundTransfer.Infrastructure.Queue/: ConsumerBase.cs  QueueInstaller.cs  (+2 more)
src/TechCase.Services.Api.FundTransfer/: Program.cs  Startup.cs  TechCase.Services.Api.FundTransfer.csproj
src/TechCase.Services.Api.FundTransfer/Controllers/: FundTransferController.cs
src/TechCase.Services.Api.FundTransfer/CustomAttributes/: GreaterThenAttribute.cs  NotEqualToAttribute.cs
src/TechCase.Services.Api.FundTransfer/Initialization/: ApiBehaviorConfiguration.cs
src/TechCase.Services.Api.FundTransfer/Interfaces/: IFundTransferService.cs
src/TechCase.Services.Api.FundTransfer/Models/: CheckTransactionStatusResponse.cs  FundTransferRequest.cs  FundTransferResponse.cs  ServiceApiResponse.cs
src/TechCase.Services.Api.FundTransfer/Properties/: launchSettings.json
src/TechCase.Services.Api.FundTransfer/Services/: FundTransferService.cs
src/TechCase.Services.Worker.AccountDiscovery/: Consumer.cs  Program.cs  TechCase.Services.Worker.AccountDiscovery.csproj
(+13 files in other folders)
